# intellij_idea

Shop_ysx/: pom.xml
Shop_ysx/src/main/java/cn/qdgxy/shop_ysx/action/: UserAction.java
Shop_ysx/src/main/java/cn/qdgxy/shop_ysx/dao/: UserDao.java
Shop_ysx/src/main/java/cn/qdgxy/shop_ysx/exception/: MyException.java
Shop_ysx/src/main/java/cn/qdgxy/shop_ysx/mapper/: UserMapper.java  UserMapper.xml
Shop_ysx/src/main/java/cn/qdgxy/shop_ysx/pojo/: User.java  UserCustom.java
Shop_ysx/src/main/java/cn/qdgxy/shop_ysx/service/: UserService.java
Shop_ysx/src/main/java/cn/qdgxy/shop_ysx/utils/: MybatisUtil.java
Shop_ysx/src/main/resources/: SqlMapConfig.xml  dbconfig.properties  struts.xml
Shop_ysx/src/main/webapp/: index.jsp
Shop_ysx/src/main/webapp/WEB-INF/: web.xml
Shop_ysx/src/main/webapp/jsps/: index.jsp
Shop_ysx/src/main/webapp/jsps/user/: login.jsp
Shop_ysx/src/test/cn/qdgxy/shop_ysx/dao/: UserDaoTest.java
Shop_ysx/src/test/cn/qdgxy/shop_ysx_mapper/: UserMapperTest.java
SimpleSaleSystem/src/main/java/cn/qdgxy/sss/mapper/: OrderMapper.xml  ProductMapper.xml  UserMapper.xml
SimpleSaleSystem/src/main/java/cn/qdgxy/sss/service/: UserService.java
